{
  "name": "devby",
  "version": "0.7.0",
  "description": "开发辅助库，提供常用的命令和实用模块并帮助你快速开发NodeJS脚手架cli产品",
  "main": "./src/index.js",
  "typings": "./types/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "testRun": "node ./bin/run --run \"devby -s\" \"devby -s 9090\""
  },
  "bin": {
    "devby": "bin/run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zxl20070701/devby.git"
  },
  "keywords": [
    "dev",
    "server"
  ],
  "author": {
    "name": "zxl20070701",
    "url": "https://github.com/zxl20070701"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zxl20070701/devby/issues"
  },
  "homepage": "https://github.com/zxl20070701/devby",
  "devDependencies": {
    "vislite": "^1.0.0-next.1"
  }
}