{
  "name": "devby",
  "version": "0.5.1",
  "description": "开发辅助",
  "sideEffects": false,
  "main": "index.js",
  "scripts": {
    "bin": "node ./bin/run",
    "config": "node ./bin/run -c ./test/devby.config.js",
    "debug": "echo 'chrome://inspect/#devices' && node --inspect-brk ./bin/run -c ./test/devby.config.js"
  },
  "bin": {
    "devby": "bin/run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fragement-contrib/devby.git"
  },
  "keywords": [
    "dev",
    "server"
  ],
  "author": {
    "name": "zxl20070701",
    "url": "https://github.com/zxl20070701"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fragement-contrib/devby/issues"
  },
  "homepage": "https://fragement-contrib.github.io/devby",
  "devDependencies": {
    "vislite": "^0.4.1"
  }
}